# selenium

./: README.md
selenium/: pom.xml
selenium/src/test/java/com/testproject/: LiqPayTest.java
