<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
 
    <groupId>com.selenium</groupId> 
    <artifactId>selenium</artifactId> 
    <version>1.0-SNAPSHOT</version> 
 
    <name>selenium</name> 
    <url>http://www.example.com</url> 
 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <maven.compiler.source>11</maven.compiler.source> 
        <maven.compiler.target>11</maven.compiler.target> 
    </properties> 
 
    <dependencies> 
        <!-- Selenium --> 
        <dependency> 
            <groupId>org.seleniumhq.selenium</groupId> 
            <artifactId>selenium-java</artifactId> 
            <version>4.10.0</version> 
        </dependency> 
        <!-- JUnit 5 --> 
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter</artifactId> 
            <version>5.9.2</version> 
            <scope>test</scope> 
        </dependency> 
 
        <!-- WebDriverManager --> 
        <dependency> 
            <groupId>io.github.bonigarcia</groupId> 
            <artifactId>webdrivermanager</artifactId> 
            <version>5.3.0</version> 
        </dependency> 
    </dependencies> 
 
    <build> 
        <plugins> 
            <!-- Compiler Plugin --> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.8.1</version> 
                <configuration> 
                    <source>${maven.compiler.source}</source> 
                    <target>${maven.compiler.target}</target> 
                </configuration> 
            </plugin> 
 
            <!-- Surefire Plugin for JUnit 5 --> 
            <plugin> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>3.0.0-M7</version> 
                <configuration> 
                    <useJUnitPlatform>true</useJUnitPlatform> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
 
    <repositories> 
        <repository> 
            <id>central</id> 
            <url>https://repo.maven.apache.org/maven2</url> 
        </repository> 
    </repositories> 
</project>